{
  "name": "mui-nao",
  "version": "0.1.0",
  "description": "MRL User Interface for deploying code on NAO Robot",
  "main": "bin/mui.js",
  "bin": {
    "mui": "bin/mui.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/mui.ts",
    "dev": "node ./bin/mui.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alipiry/mui.git"
  },
  "keywords": [
    "mui",
    "MRL",
    "typescript",
    "nodejs"
  ],
  "author": "Ali Piry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alipiry/mui/issues"
  },
  "homepage": "https://github.com/alipiry/mui#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "0.0.43",
    "@types/node": "^10.12.12",
    "nodemon": "^1.18.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  }
}
